# learnJpa

./: pom.xml
src/main/java/com/wuji/learn/jpa/config/: MongoConfig.java  MyDaoConfig.java  MyMvcConfig.java  ShiroConfig.java  WebInitializer.java
src/main/java/com/wuji/learn/jpa/controller/: BaseAction.java  LoginAction.java  PermitAction.java  RoleAction.java  UserAction.java
src/main/java/com/wuji/learn/jpa/dao/: PermitDao.java  RoleDao.java  RolePermitDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/wuji/learn/jpa/filter/: SystemContextFilter.java
src/main/java/com/wuji/learn/jpa/model/: Pager.java  Permit.java  Role.java  RolePermit.java  SystemException.java  SystemRequest.java  SystemRequestHolder.java  User.java  UserGroup.java  UserRole.java
src/main/java/com/wuji/learn/jpa/orders/: Item.java  Order.java
src/main/java/com/wuji/learn/jpa/orders/db/: OrderOperations.java  OrderRepository.java  OrderRepositoryImpl.java
src/main/java/com/wuji/learn/jpa/service/: BaseService.java  PermitService.java  RoleService.java  UserService.java
src/main/java/com/wuji/learn/jpa/service/impl/: BaseServiceImpl.java  PermitServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/wuji/learn/jpa/shiro/: PasswordHelper.java  RetryLimitHashedCredentialsMatcher.java  UserRealm.java
src/main/java/com/wuji/learn/jpa/util/: DateUtil.java  ExportCSVUtil.java  ExportExcelUtil.java  GlobalConstant.java  ImportCSVUtil.java  ImportExcelUtil.java  Result.java  SecurityUtil.java  SystemConst.java
src/main/java/com/wuji/learn/jpa/vo/: ActivityUser.java  PermitVo.java  Tree.java
src/main/resources/: logback.xml
src/main/webapp/: index.jsp  login.jsp  notAccess.jsp
src/main/webapp/WEB-INF/pages/permit/: index.jsp  permitAdd.jsp  permitEdit.jsp
src/main/webapp/WEB-INF/pages/role/: index.jsp  roleAdd.jsp  roleEdit.jsp  roleGrant.jsp
src/main/webapp/WEB-INF/pages/user/: csvUpload.jsp  excelUpload.jsp  index.jsp  userAdd.jsp  userEdit.jsp  userInfo.jsp
src/main/webapp/commons/: basejs.jsp
src/main/webapp/pages/layout/: center.jsp  north.jsp  south.jsp  west.jsp
src/main/webapp/static/js/: djUtil.js  login.js
src/main/webapp/static/js/easyui/themes/: icon.css
src/main/webapp/static/style/: login.css
src/test/java/com/wuji/authority/test/: TestService.java
